<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/binary-code-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/binary-code-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="StDZENpmNwniZsyIkPBwcXfybLbk5VZzl332sCeAln4">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jwcheong0420.github.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="kubernetes는 swap을 사용하지 않는 것을 권장한다 이러한 이유들 때문인데… 요약하자면, QoS 개념과 상충될 뿐더러 swap을 지원하려면 고려해야할 게 많으므로 당장은 생각하지 않겠다는 입장   swap을 무시하는 옵션은 deprecated 예정 1.17.1 버전에서 동작하는 것을 확인했으나, 언제 지원을 중단할 지 모름    그럼에도 불구하고">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes에서 swap 사용하는 방법">
<meta property="og:url" content="http://jwcheong0420.github.io/2020/02/05/enabling-swap-in-k8s/index.html">
<meta property="og:site_name" content="삽질특기생">
<meta property="og:description" content="kubernetes는 swap을 사용하지 않는 것을 권장한다 이러한 이유들 때문인데… 요약하자면, QoS 개념과 상충될 뿐더러 swap을 지원하려면 고려해야할 게 많으므로 당장은 생각하지 않겠다는 입장   swap을 무시하는 옵션은 deprecated 예정 1.17.1 버전에서 동작하는 것을 확인했으나, 언제 지원을 중단할 지 모름    그럼에도 불구하고">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/environment.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/master-create-swap.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/master-kubelet-changed-config.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/master-kubeamd-init-1.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/master-kubeamd-init-2.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/master-copy-kube-config.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/master-kubelet-status-after-init.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/worker2-creating-swap.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/worker2-changed-kubelet-config-before-join.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/worker-node-join.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/kubelet-worker2-before.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/worker2-kubelet-restart-with-swap.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/worker2-changed-kubelet-config.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/kubelet-src-check-swap.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/proc-swaps-using-swap.png">
<meta property="og:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/proc-swaps-not-using-swap.png">
<meta property="article:published_time" content="2020-02-05T14:22:12.000Z">
<meta property="article:modified_time" content="2020-02-15T09:21:06.661Z">
<meta property="article:author" content="Joowon Cheong">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="enabling swap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jwcheong0420.github.io/images/enabling-swap-in-k8s/environment.png">

<link rel="canonical" href="http://jwcheong0420.github.io/2020/02/05/enabling-swap-in-k8s/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Kubernetes에서 swap 사용하는 방법 | 삽질특기생</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="삽질특기생" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">삽질특기생</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">다음에 삽질 덜하려고 만든 블로그</h1>
      
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://jwcheong0420.github.io/2020/02/05/enabling-swap-in-k8s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joowon Cheong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="삽질특기생">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Kubernetes에서 swap 사용하는 방법
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-05 23:22:12" itemprop="dateCreated datePublished" datetime="2020-02-05T23:22:12+09:00">2020-02-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cloud/" itemprop="url" rel="index">
                    <span itemprop="name">cloud</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cloud/k8s/" itemprop="url" rel="index">
                    <span itemprop="name">k8s</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="kubernetes는-swap을-사용하지-않는-것을-권장한다"><a href="#kubernetes는-swap을-사용하지-않는-것을-권장한다" class="headerlink" title="kubernetes는 swap을 사용하지 않는 것을 권장한다"></a>kubernetes는 swap을 사용하지 않는 것을 권장한다</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZXZlcm5vdGUuY29tL2wvQVdqS285R09TOXBGRnA3SkVZQ1prQlhpUnZwUWU2VzNqdHcv" title="https://www.evernote.com/l/AWjKo9GOS9pFFp7JEYCZkBXiRvpQe6W3jtw/">이러한 이유들 때문인데…<i class="fa fa-external-link"></i></span><ul>
<li>요약하자면, <strong>QoS 개념과 상충</strong>될 뿐더러 swap을 지원하려면 고려해야할 게 많으므로 당장은 생각하지 않겠다는 입장</li>
</ul>
</li>
<li>swap을 무시하는 옵션은 deprecated 예정<ul>
<li>1.17.1 버전에서 동작하는 것을 확인했으나, 언제 지원을 중단할 지 모름</li>
</ul>
</li>
</ul>
<h2 id="그럼에도-불구하고-swap을-써보겠다면…"><a href="#그럼에도-불구하고-swap을-써보겠다면…" class="headerlink" title="그럼에도 불구하고 swap을 써보겠다면…"></a>그럼에도 불구하고 swap을 써보겠다면…</h2><ul>
<li>테스트한 kubernetes 버전  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/environment.png" alt="테스트 환경"></li>
</ul>
<h3 id="kubernetes-구성할-때-swap을-무시해보자"><a href="#kubernetes-구성할-때-swap을-무시해보자" class="headerlink" title="kubernetes 구성할 때 swap을 무시해보자"></a>kubernetes 구성할 때 swap을 무시해보자</h3><ul>
<li>swap 파티션 만들고 켜기  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fallocate -l 1G /swapfile</span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/swapfile bs=1024 count=1048576</span><br><span class="line">mkswap /swapfile</span><br><span class="line">swapon /swapfile</span><br><span class="line">swapon --show</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/master-create-swap.png" alt="swap 생성"></li>
<li>kubelet config 변경 후 적용<ul>
<li>kubeadm init 전에는 /var/lib/kubelet/config.yaml이 없다는 메세지가 출력되면서 kubelet 재기동이 되지 않는다.<br>kubeadm init할 때 어차피 kubelet 기동하는 단계가 있으므로 일단 config 적용까지만 한다.<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">'9s/^/Environment="KUBELET_EXTRA_ARGS=--fail-swap-on=false"\n/'</span> /etc/systemd/system/kubelet.service.d/10-kubeadm.conf</span><br><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<img src="/images/enabling-swap-in-k8s/master-kubelet-changed-config.png" alt="kubelet config 변경 후 적용"></li>
</ul>
</li>
<li>kubeadm init 시 –ignore-preflight-errors 옵션 추가<ul>
<li>사용할 CNI에 따라 추가해야하는 옵션이 다르다. flannel을 사용하는 예시이다.  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm init --pod-network-cidr=10.244.0.0/16 --ignore-preflight-errors=Swap</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/master-kubeamd-init-1.png" alt="kubeadm init"></li>
<li>kube config를 복사(kubeadm init 결과를 잘 복사해둘 것)<br>  <img src="/images/enabling-swap-in-k8s/master-kubeamd-init-2.png" alt="kubeadm init 결과">  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/master-copy-kube-config.png" alt="kube config 복사"></li>
</ul>
</li>
<li>kubelet 상태 확인  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status kubelet</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/master-kubelet-status-after-init.png" alt="kubelet status 확인"></li>
<li>worker node도 swap을 켜고 kubelet config를 바꾸기  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fallocate -l 1G /swapfile</span><br><span class="line">dd <span class="keyword">if</span>=/dev/zero of=/swapfile bs=1024 count=1048576</span><br><span class="line">mkswap /swapfile</span><br><span class="line">swapon /swapfile</span><br><span class="line">swapon --show</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/worker2-creating-swap.png" alt="swap 생성">  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">'9s/^/Environment="KUBELET_EXTRA_ARGS=--fail-swap-on=false"\n/'</span> /etc/systemd/system/kubelet.service.d/10-kubeadm.conf</span><br><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/worker2-changed-kubelet-config-before-join.png" alt="kubelet config 변경"></li>
<li>node join 시 –ignore-preflight-errors=Swap 추가  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm join 192.168.122.50:6443 --token xz93oe.p1ib3ffwcia3idr4 --discovery-token-ca-cert-hash sha256:64992300193c766f4bba22ad0e8d3279d78167f1eeb110d9922c635af3b2c90a --ignore-preflight-errors=Swap</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/worker-node-join.png" alt="node join"></li>
</ul>
<h3 id="이미-구성한-kubernetes에서-swap을-켜보자"><a href="#이미-구성한-kubernetes에서-swap을-켜보자" class="headerlink" title="이미 구성한 kubernetes에서 swap을 켜보자"></a>이미 구성한 kubernetes에서 swap을 켜보자</h3><ul>
<li>worker2의 kubelet 상태 확인  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status kubelet</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/kubelet-worker2-before.png" alt="테스트 전 worker2의 kubelet 상태"></li>
<li>swapon /swapfile 후 kubelet 재기동  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">swapon /swapfile</span><br><span class="line">swapon --show</span><br><span class="line">systemctl restart kubelet</span><br><span class="line">systemctl status kubelet</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/worker2-kubelet-restart-with-swap.png" alt="swap 주고 kubelet 재기동"></li>
<li>kubelet configure 파일 수정  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">'9s/^/Environment="KUBELET_EXTRA_ARGS=--fail-swap-on=false"\n/'</span> /etc/systemd/system/kubelet.service.d/10-kubeadm.conf</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart kubelet</span><br></pre></td></tr></table></figure>
  <img src="/images/enabling-swap-in-k8s/worker2-changed-kubelet-config.png" alt="kubelet config 변경 후 재기동"></li>
</ul>
<h2 id="kubelet에서-swap-check하는-코드"><a href="#kubelet에서-swap-check하는-코드" class="headerlink" title="kubelet에서 swap check하는 코드"></a>kubelet에서 swap check하는 코드</h2><ul>
<li>–fail-swap-on은 default로 true<ul>
<li>옵션 사용 시 경고 문구로 deprecated되었다고 나오지만 아직 동작함</li>
</ul>
</li>
<li>–fail-swap-on이 true인 경우, /proc/swaps를 읽어서 swap 여부 확인 (<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2t1YmVybmV0ZXMva3ViZXJuZXRlcy9ibG9iLzMzYWE2NjVjMzQ0ZjkxYzEwYTE1ZjBlZmRhNzMwZTE3MWI1NDRkOTYvcGtnL2t1YmVsZXQvY20vY29udGFpbmVyX21hbmFnZXJfbGludXguZ28jTDIwOQ==" title="https://github.com/kubernetes/kubernetes/blob/33aa665c344f91c10a15f0efda730e171b544d96/pkg/kubelet/cm/container_manager_linux.go#L209">소스코드<i class="fa fa-external-link"></i></span>)<ul>
<li><img src="/images/enabling-swap-in-k8s/kubelet-src-check-swap.png" alt="swap check하는 부분"><ul>
<li>swap을 사용할 경우, /proc/swaps에서 두 번째 줄이 존재함<br>  <img src="/images/enabling-swap-in-k8s/proc-swaps-using-swap.png" alt="swap 사용 시"></li>
<li>swap을 사용하지 않는 경우, 두 번째 줄은 존재하지 않음<br>  <img src="/images/enabling-swap-in-k8s/proc-swaps-not-using-swap.png" alt="swap 미사용 시"></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/tags/enabling-swap/" rel="tag"># enabling swap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/19/push-image-to-private-registry/" rel="prev" title="Docker private registry에 image push하기">
      <i class="fa fa-chevron-left"></i> Docker private registry에 image push하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/cgroup-v2/" rel="next" title="cgroup v2">
      cgroup v2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kubernetes는-swap을-사용하지-않는-것을-권장한다"><span class="nav-number">1.</span> <span class="nav-text">kubernetes는 swap을 사용하지 않는 것을 권장한다</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#그럼에도-불구하고-swap을-써보겠다면…"><span class="nav-number">2.</span> <span class="nav-text">그럼에도 불구하고 swap을 써보겠다면…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kubernetes-구성할-때-swap을-무시해보자"><span class="nav-number">2.1.</span> <span class="nav-text">kubernetes 구성할 때 swap을 무시해보자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#이미-구성한-kubernetes에서-swap을-켜보자"><span class="nav-number">2.2.</span> <span class="nav-text">이미 구성한 kubernetes에서 swap을 켜보자</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kubelet에서-swap-check하는-코드"><span class="nav-number">3.</span> <span class="nav-text">kubelet에서 swap check하는 코드</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joowon Cheong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joowon Cheong</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
